# omazon

./: .gitignore  README.md  build.gradle
db_migration/: db.sql
src/com/omazon/shipment/tracking/: Delivers.java  DeliveryService.java  Packet.java  Truck.java
src/com/omazon/webapp/WEB-INF/config/: jdbc.properties  omazon-service-applicationContext.xml
src/main/java/com/omazon/: OmazonConfig.java
src/main/java/com/omazon/controller/: OrderController.java
src/main/java/com/omazon/service/: OrderService.java
src/main/java/com/omazon/service/dao/: OrderDAO.java
src/main/java/com/omazon/service/dao/impl/: OrderDAOImpl.java
src/main/java/com/omazon/service/dto/: DTOType.java  IsDTO.java  OrderDTO.java  ProductDTO.java  ServiceResponse.java  ServiceStatus.java
src/main/java/com/omazon/service/entity/: BaseEntity.java  BookEntity.java  Order.java  Product.java  ProductType.java  Shipping.java
src/main/java/com/omazon/service/impl/: OrderServiceImpl.java
src/main/java/com/omazon/service/util/: ServiceUtil.java
src/main/test/com/omazon/service/test/: OrderServiceTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: omazon-service-daoContext.xml  omazon-service-serviceContext.xml
